# === MovieCloud - Hostinger Production Config ===
# Upload this as .env on Hostinger

# === WD Cloud (Remote API) ===
WD_CLOUD_EMAIL=trailermaster786@gmail.com
WD_CLOUD_PASSWORD=Inotknow@786
WD_CLOUD_MOVIES_PATH=Movies 2026

# === MySQL (Hostinger) ===
DB_HOST=localhost
DB_PORT=3306
DB_USER=u448889024_movie
DB_PASSWORD=Inotknow@786
DB_NAME=u448889024_movie

# === TMDB API ===
TMDB_API_KEY=e7ff992c9ed2acf52129e79299bddc74
TMDB_BASE_URL=https://api.themoviedb.org/3
TMDB_IMAGE_BASE=https://image.tmdb.org/t/p

# === App Config ===
NEXT_PUBLIC_APP_URL=https://dastuk.cat-chemicals.com
NEXT_PUBLIC_API_URL=https://dastuk.cat-chemicals.com/api/v1
PORT=3001
ADMIN_PASSWORD=Inotknow@786
STREAM_CHUNK_SIZE=1048576
SCAN_INTERVAL_MINUTES=30
NODE_ENV=production
